{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",

  "LanguageUnderstanding": {
    "EndpointKey": "BRH6i1aj41VcIHqBb3Bx5DO8dUsDUFCtVW94LKheGCJCZQzdCeMZJQQJ99BEACYeBjFXJ3w3AAAaACOGV362",
    "Endpoint": "https://botutec.cognitiveservices.azure.com/,,
    "ProjectName": "ChatbotUTEC",
    "DeploymentName": "production"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=Victor\\MSSQLSERVER2022;Database=Universidadsv;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
